GITLAB_HOST=
GITLAB_PROJECT_NAME=
GITLAB_TOKEN=
SERVERLESS_CONTAINER_NAME=
SERVERLESS_CONTAINER_ID=
SERVERLESS_CONTAINER_URL=
SERVERLESS_CONTAINER_EXEC_TIMEOUT=
SERVERLESS_APIGW_URL=
TELEGRAM_APITOKEN=
YC_IMAGE_REGISTRY_ID=
SERVICE_ACCOUNT_ID=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=
YDB_ENDPOINT=